# Springboot-StudentPlanner-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/pls/stundenplaner/: AppLauncher.java  StundenPlanerApplication.java
src/main/java/de/pls/stundenplaner/assignment/: AssignmentController.java  AssignmentRepository.java  AssignmentService.java
src/main/java/de/pls/stundenplaner/assignment/model/: Assignment.java
src/main/java/de/pls/stundenplaner/assignment/model/sorting/: SortCondition.java  SortDirection.java
src/main/java/de/pls/stundenplaner/auth/: AuthController.java  AuthService.java
src/main/java/de/pls/stundenplaner/auth/dto/request/: AuthRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/pls/stundenplaner/auth/dto/response/: LoginResponse.java
src/main/java/de/pls/stundenplaner/auth/exceptions/: InvalidLoginException.java  InvalidSessionException.java  UserAlreadyExistsException.java
src/main/java/de/pls/stundenplaner/controller/: AssignmentController.java  AuthController.java  ExamController.java  HomeController.java  LessonController.java  SchedulerController.java  SubjectController.java  TimeStampController.java  UserController.java
src/main/java/de/pls/stundenplaner/dto/: LoginRequest.java
src/main/java/de/pls/stundenplaner/dto/auth/: AuthRequest.java
src/main/java/de/pls/stundenplaner/dto/request/assignment/: CreateAssignmentRequest.java  UpdateAssignmentRequest.java
src/main/java/de/pls/stundenplaner/dto/request/auth/: AuthRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/pls/stundenplaner/dto/request/exam/: CreateExamRequest.java  UpdateExamRequest.java
src/main/java/de/pls/stundenplaner/dto/request/scheduler/: CreateTimeStampRequest.java  UpdateTimeStampRequest.java
src/main/java/de/pls/stundenplaner/dto/response/auth/: LoginResponse.java
src/main/java/de/pls/stundenplaner/exam/: ExamController.java  ExamRepository.java  ExamService.java
src/main/java/de/pls/stundenplaner/exam/model/: Exam.java
src/main/java/de/pls/stundenplaner/lesson/: LessonController.java  LessonRepository.java  LessonService.java
src/main/java/de/pls/stundenplaner/lesson/model/: Lesson.java  Subject.java
src/main/java/de/pls/stundenplaner/model/: Assignment.java  AssignmentEntity.java  DayOfWeek.java  Exam.java  ExamEntity.java  Lesson.java  ScheduleDay.java  Subject.java  TimeStamp.java  User.java
src/main/java/de/pls/stundenplaner/repository/: AssignmentRepository.java  ExamRepository.java  LessonRepository.java  MongoAssignmentRepository.java  SchedulerRepository.java  TimeStampRepository.java  UserRepository.java
src/main/java/de/pls/stundenplaner/scheduler/: SchedulerController.java  SchedulerRepository.java  SchedulerService.java  TimeStampRepository.java
src/main/java/de/pls/stundenplaner/scheduler/model/: Break.java  DayOfWeek.java  Lesson.java  ScheduleDay.java  Subject.java  TimeStamp.java
src/main/java/de/pls/stundenplaner/service/: AssignmentService.java  AuthService.java  ExamService.java  LessonService.java  SchedulerService.java  TimeStampService.java  UserService.java
src/main/java/de/pls/stundenplaner/subject/: SubjectController.java  SubjectService.java
src/main/java/de/pls/stundenplaner/subject/model/: Subject.java
src/main/java/de/pls/stundenplaner/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/de/pls/stundenplaner/user/model/: User.java
src/main/java/de/pls/stundenplaner/util/: ControllerMessages.java  PasswordHasher.java  UserUtil.java  WebConfig.java
src/main/java/de/pls/stundenplaner/util/exceptions/: FailureToCreateEntityException.java  InvalidLoginException.java  InvalidSessionException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/de/pls/stundenplaner/util/exceptions/auth/: InvalidLoginException.java  InvalidSessionException.java  UserAlreadyExistsException.java
src/main/java/de/pls/stundenplaner/util/exceptions/scheduler/: InvalidSchedulerException.java
src/main/java/de/pls/stundenplaner/util/model/: UserUtil.java
src/main/resources/: application.properties
src/test/java/de/pls/stundenplaner/: StundenPlanerApplicationTests.java
src/test/java/de/pls/stundenplaner/model/: AssignmentTests.java  ExamTests.java  UserTests.java
src/test/java/de/pls/stundenplaner/service/: AssignmentServiceTests.java
